--cpu Cortex-M3
"pwrctl_init\startup_stm32f103xb.o"
"pwrctl_init\main.o"
"pwrctl_init\stm32f1xx_it.o"
"pwrctl_init\stm32f1xx_hal_msp.o"
"pwrctl_init\stm32f1xx_hal_gpio_ex.o"
"pwrctl_init\stm32f1xx_hal_tim.o"
"pwrctl_init\stm32f1xx_hal_tim_ex.o"
"pwrctl_init\stm32f1xx_hal_uart.o"
"pwrctl_init\stm32f1xx_hal.o"
"pwrctl_init\stm32f1xx_hal_rcc.o"
"pwrctl_init\stm32f1xx_hal_rcc_ex.o"
"pwrctl_init\stm32f1xx_hal_gpio.o"
"pwrctl_init\stm32f1xx_hal_dma.o"
"pwrctl_init\stm32f1xx_hal_cortex.o"
"pwrctl_init\stm32f1xx_hal_pwr.o"
"pwrctl_init\stm32f1xx_hal_flash.o"
"pwrctl_init\stm32f1xx_hal_flash_ex.o"
"pwrctl_init\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PwrCtl_Init\PwrCtlToolFW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PwrCtlToolFW.map" -o PwrCtl_Init\PwrCtlToolFW.axf